<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoonController.cs">
    <Files>
      <File FileName="Assets/Scripts/MarsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoonController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/EarthSystemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Revolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>