<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoonController.cs">
    <Files>
      <File FileName="Assets/Scripts/MarsController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/MoonController.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/EarthSystemController.cs" Line="19" Column="62" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>