<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionTest.cs">
    <Files>
      <File FileName="Assets/Scripts/explosionTest.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionTest.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>